FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
# Optimize cache: Install dependencies first
COPY frontend/package*.json ./
RUN npm ci
# Build frontend (Vite outputs to 'dist')
COPY frontend/ .
RUN npm run build

# --- Runtime Stage ---
FROM node:20-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -S app && adduser -S app -G app

# Install backend dependencies (production only)
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy backend source
COPY backend/ .

# Copy built frontend assets from builder stage
# Place them in 'client/dist' so Express can serve them
COPY --from=frontend-builder /app/frontend/dist ./client/dist

# Permissions
RUN chown -R app:app /app

# Switch to non-root
USER app

# Immutability Proof: Burn the Commit SHA into the image
ARG COMMIT_SHA
ENV COMMIT_SHA=$COMMIT_SHA

EXPOSE 3001
CMD [ "node", "server.js" ]
